HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_AUTH_URL=

CACHE_VIEWS=false
APP_KEY=2zLWYSFRBWDH21Cfil0gKCMjMD6Y8Qmb

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=app_user_xema
DB_PASSWORD=Part@log1n
DB_DATABASE=xemasurveys

XEMA_DB_CONNECTION=mysql
XEMA_DB_HOST=mysql
XEMA_DB_PORT=3306
XEMA_DB_USER=app_user_xema
XEMA_DB_PASSWORD=Part@log1n
XEMA_DB_DATABASE=xemabox

AUTH_DB_CONNECTION=mysql
AUTH_DB_HOST=mysql
AUTH_DB_PORT=3306
AUTH_DB_USER=app_user_xema
AUTH_DB_PASSWORD=Part@log1n
AUTH_DB_DATABASE=xemabox

REDIS_CONNECTION=local
REDIS_HOST=redis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

XEMA_API_BASE_URI=http://app.xemabox.com/xemabox

DEFAULT_SHORT_CODE=20880

SMS_PROVIDER=AT
