HOST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
APP_AUTH_URL=

SURVEY_PRODUCT_ID=8
DEFAULT_SENDER_CODE=23728

BILLING_URL=
BILLING_API_USERNAME=
BILLING_API_PASSWORD=
BILLING_PRE_PAYMENT_PLAN_ID=

CACHE_VIEWS=false
APP_KEY=2zLWYSFRBWDH21Cfil0gKCMjMD6Y8Qmb

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=app_user_xema
DB_PASSWORD=Part@log1n
DB_DATABASE=xemasurveys

DB_HOST_TEST=
DB_PORT_TEST=
DB_USER_TEST=
DB_PASSWORD_TEST=

DB_DATABASE_SMS=
DB_DATABASE_CONTACTS=
DB_DATABASE_AUTH=

REDIS_CONNECTION=local

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

GCP_PROJ_ID=
GOOGLE_APPLICATION_CREDENTIALS=

SMS_API_BASE_URI=https://app.xemabox.com/xemabox/messaging-services/message
SMS_PROJECT_ID=

SMS_APP_CLIENT_ID=
SMS_APP_CLIENT_SECRET=

BILLING_CLIENT_ID=
BILLING_CLIENT_SECRET=
BILLING_ACCESS_TOKEN=

DEFAULT_SENDER_ID=
DEFAULT_SHORT_CODE=

SURVEY_WEB_URI=

## PUBSUB TOPICS AND SUBSCRIPTIONS
DISPATCH_SURVEY_INSTANCE=dispatch_survey_instance
DISPATCH_SURVEY_INSTANCE_SUBSCRIPTION=dispatch_survey_instance_sub

HANDLE_RESPONSE=handle_response
HANDLE_RESPONSE_SUBSCRIPTION=handle_response_subscription

CLONE_SURVEY_CONTACTS=clone_survey_contacts
CLONE_SURVEY_CONTACTS_SUBSCRIPTION=clone_survey_contacts_subscription

CREATE_SURVEY_INSTANCE_SESSIONS=create_survey_instance_sessions
CREATE_SURVEY_INSTANCE_SESSIONS_SUBSCRIPTION=create_survey_instance_sessions_subscription

SEND_SURVEY_INSTANCE_SMS=send_survey_instance_sms
SEND_SURVEY_INSTANCE_SMS_SUBSCRIPTION=send_survey_instance_sms_subscription

DEDUCT_RESOURCES=deduct_survey_resources
DEDUCT_RESOURCES_SUBSCRIPTION=deduct_survey_resources_subscription
